@font-face {
    font-family: roboto-downloaded; /*roboto seems to not load on my laptop, so im going to use font face to import it in*/
    src: url(Roboto-Regular.ttf);
}

@font-face {
    font-family: orbitron-downloaded; /*same case here*/
    src: url(Orbitron-Regular.ttf);
}

.buttonContainer{
    
}

.appleContainer{
    display: flex;
    justify-content: center;
    transform: translateY(5vw);
}

body{
    background-color: lightblue;
}

.stButton{
   /* background-color: #ff2592; */
    border: 10px solid rgba(27, 31, 35, 0.167);
    border-radius: 10px;
    box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
    box-sizing: border-box;
    color:#fcfafb;
    cursor: pointer;
    display: inline-block;
    font-family: roboto,roboto-downloaded, sans-serif ; /*tries to load roboto first if available, then tries the dowloaded roboto (my laptop uses this one), then sans-serif if both dont work*/
    font-size: 50px;
    font-weight: 500;
    line-height: 20px;
    padding: 20px 56px;
    position: relative ;
    transition:background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
}

.buttonContainer{
    display: flex;
    justify-content: space-evenly;
    transform: translateY(5vw);
}

.timerBox{
    display: flex; 
    /*flex-direction: column;*/
    justify-content: center;
    align-items: center;
    align-self:center;
}
#timer{



    font-family: Orbitron,orbitron-downloaded,sans-serif;
    color:#fcfafb;
    font-size: 60px;

    transform: translateY(-22.5vw);
    z-index: 1000;
    padding : 10px;
    border-radius : 100px;
}

#timer:hover{
    color: "yellow";
}

.stButton:hover{
    border-color: black;
}


body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

